# RaidCall

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alex/raidcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/raidcall/: AccountActivity.java  Chat.java  ChatActivity.java  ForgotAcitivity.java  MainActivity.java  OneRaidActivity.java  PostActivity.java  Raid.java  RaidActivity.java  RaidCall.java  RegisterActivity.java
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_forgot_acitivity.xml  activity_main.xml  activity_one_raid2.xml  activity_post.xml  activity_raid.xml  activity_register.xml  message_layout.xml  raid_row.xml
app/src/main/res/menu/: main_menu.xml  oneraid_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alex/raidcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
