<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.raidcall.PostActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/RaidBeginText"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Welcome to the raid call section! Select which raid you want to call in, at which time on which date."
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/RaidSelectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the raid you want to add:"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"/>


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/RaidDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a date for your raid:"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"/>

            <DatePicker
                android:id="@+id/RaidDatePicker"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.07"
                android:headerBackground="?attr/actionModeSplitBackground"
                app:layout_constraintBottom_toTopOf="@+id/PostButton"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/RaidTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a time for your raid:"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"/>

            <TimePicker
                android:id="@+id/RaidTimePicker"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:headerBackground="?attr/actionModeSplitBackground"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="-128dp" />



        </LinearLayout>



    </ScrollView>
    <Button
        android:id="@+id/PostButton"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@drawable/btn_background"
        android:text="Call raid"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
